<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Membuat Aplikasi Counter dengan JavaScript</title>
</head>

<style>
body {
    background-color: #fff8dc;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}
#main {
    display: flex;
    justify-content: center;
    align-self: center;
}

.container {
    width: 500px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

#title {
    font-size: 3rem;
    margin-bottom: 0;

}

#counter {
    font-size: 2rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: salmon;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin: 1rem;
    cursor: pointer;
}

</style>

<body>
    <section id="main">
        <div class="container">
            <h2 id="title">Counter</h2>
            <h3 id="counter">0</h3>
            <div class="btn-container">
                <button id="add" onclick="add()"><i class="medium material-icons">add</i></button>
                <button id="lower" onclick="lower()"><i class="medium material-icons">remove</i></button>
            </div>
            
        </div>
    </section>


    <!--JS-->


	<script>
	var count = 0;
	var idcounter = document.getElementById('counter');
	function add() {
    		count += 1;
    		idcounter.innerHTML = count;;
	}

	function lower() {
    		count -= 1;
    		if(count < 0){
		count = 0;
	}else{
		idcounter.innerHTML = count;
	}
	}
	</script>
</body>
</html>